# mobilepicpay-desafio-android

./: Makefile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/: FileReader.kt  MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/others/: FileReader.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/core/: Application.kt
app/src/main/java/com/picpay/desafio/android/core/di/: DesafioAndroidModule.kt
app/src/main/java/com/picpay/desafio/android/data/: DesafioAndroidRepositoryImpl.kt  DesafioAndroidUrl.kt
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: DesafioAndroidMapper.kt
app/src/main/java/com/picpay/desafio/android/data/models/: UsersResponse.kt
app/src/main/java/com/picpay/desafio/android/domain/models/: Users.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: DesafioAndroidRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecases/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  MainLayoutContainer.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/presentation/state/: DesafioAndroidState.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/: DesafioAndroidRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/model/: MockData.kt
app/src/test/java/com/picpay/desafio/android/domain/model/: MockDomain.kt
app/src/test/java/com/picpay/desafio/android/domain/usecases/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
includedBuilds/jacoco/: build.gradle.kts
includedBuilds/jacoco/src/main/kotlin/: JacocoReportsPlugin.kt
includedBuilds/jacoco/src/main/kotlin/extensions/: StringExtension.kt
libraries/extensions/: build.gradle.kts
libraries/extensions/src/main/java/com/picpay/desafio/android/extensions/network/: ResponseExtensions.kt
libraries/extensions/src/main/java/com/picpay/desafio/android/extensions/others/: FlowExtensions.kt  ViewModelExtensions.kt
libraries/extensions/src/main/java/com/picpay/desafio/android/extensions/views/: ActivityExtensions.kt  ViewBindingExtensions.kt
libraries/network/: build.gradle.kts
libraries/network/src/main/java/com/picpay/desafio/android/network/event/: Event.kt
libraries/network/src/main/java/com/picpay/desafio/android/network/others/: Interceptor.kt
libraries/network/src/main/java/com/picpay/desafio/android/network/service/: Service.kt
libraries/network/src/main/java/com/picpay/desafio/android/network/state/: ServiceState.kt
libraries/testing/: build.gradle.kts
libraries/testing/src/main/java/com/picpay/desafio/android/testing/: BaseTest.kt  CoroutinesTestRule.kt
